# Step one: Build
FROM node:lts-alpine3.17 as build-stage
RUN addgroup app && adduser -S -G app app
USER root
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . ./

RUN npm run build

# Step two: Production
FROM nginx:stable-alpine3.17 as production-stage
COPY --from=build-stage /app/build /usr/share/nginx/html
# Redirect all routes to index.html. Fixing refresh error in the application.
RUN sed -i '/index  index.html index.htm;$/a try_files $uri $uri/ /index.html;' /etc/nginx/conf.d/default.conf
EXPOSE 80
ENTRYPOINT [ "nginx", "-g", "daemon off;" ]